PORT=8221
BASE_URL=https://cedcd-dev.nci.nih.gov
SESSION_MAX_AGE=360000
SESSION_SECRET=random secret

MYSQL_HOST=localhost
MYSQL_CONNECTIONLIMIT=100
MYSQL_PORT=3306
MYSQL_DB=cedcd
MYSQL_USER=root
MYSQL_PASSWORD=example

#  MYSQL_HOST=cedcd-dev.cxiafrfx6ae2.us-east-1.rds.amazonaws.com
#  MYSQL_PORT=3306
#  MYSQL_USER=cedcd_admin
#  MYSQL_PASSWOR=

LOG_DIR=deploy/login
FILE_PATH=deploy/data

OAUTH2_CLIENT_ID=example
OAUTH2_CLIENT_SECRET=example
OAUTH2_BASE_URL=https://stsstg.nih.gov
OAUTH2_REDIRECT_URI=https://cedcd-dev.ccr.cancer.gov/api/login

EMAIL_SENDER=cedcdWebAdmin@nih.gov
EMAIL_SMTP_HOST=mailfwd.nih.gov
EMAIL_SMTP_PORT=25
EMAIL_SMTP_FROM=cedcdWebAdmin@nih.gov
EMAIL_SMTP_TO=chao.zhang3@nih.gov

