ProxyPass "/api" "${API_HOST}/api"
ProxyPassReverse "/api" "${API_HOST}/api"
ProxyPass "/private" "${API_HOST}/private"
ProxyPassReverse "/private" "${API_HOST}/private"
<Directory "/var/www/html">
  RewriteRule ^(api)($|/) - [L]
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</Directory>
